name: Programmatically expand 'Australian Immunisation Register Vaccine' CodeSystem

on: 
  [push, pull_request]
  
jobs:

  request:

    runs-on: ubuntu-latest

    steps:
      
      - name: check out repo under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v3

      - name: POST to http://tx.fhir.org
        id: request
        uses: fjogeleit/http-request-action@v1
        
        with:
          url: 'http://tx.fhir.org/r4/ValueSet/$expand'
          method: 'POST'
          contentType: 'application/fhir+json'
          file: "${{ github.workspace }}/REST/parameter-air-expansion.json"

      - name: Show response
        run: echo ${{ steps.request.outputs.response }}
          # echo ${{ fromJson(steps.request.outputs.response). }}